# ggmanager.frontend.android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/isaac/ggmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaac/ggmanager/: GGManagerApp.java  LaunchActivity.java
app/src/main/java/com/isaac/ggmanager/core/: Constants.java  Resource.java
app/src/main/java/com/isaac/ggmanager/core/mapper/: UserMapper.java
app/src/main/java/com/isaac/ggmanager/core/utils/: CountryProviderUtils.java  DateFormatUtils.java  DatePickerUtils.java  Event.java  InsetsUtils.java  TextWatcherUtils.java  UIUserUtils.java  UIVisibilityUtils.java  UserPreferencesUtils.java
app/src/main/java/com/isaac/ggmanager/data/remote/: FirebaseAuthRepositoryImpl.java  FirestoreTeamRepositoryImpl.java  FirestoreUserRepositoryImpl.java
app/src/main/java/com/isaac/ggmanager/data/repository/: FirebaseAuthRepositoryImpl.java  FirestoreRepositoryImpl.java  FirestoreUserRepositoryImpl.java  TeamRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/isaac/ggmanager/di/: AppModule.java
app/src/main/java/com/isaac/ggmanager/domain/model/: Avatar.java  Identifiable.java  TaskModel.java  TeamModel.java  TeamTaskModel.java  UserModel.java
app/src/main/res/drawable/: ic_add.xml  ic_avatar_avocado.xml  ic_avatar_avocado_home.xml  ic_avatar_batman.xml  ic_avatar_cactus.xml  ic_avatar_chaplin.xml  ic_avatar_child_girl.xml  ic_avatar_coffee.xml  ic_avatar_heisenberg.xml  ic_avatar_hipster.xml  ic_avatar_jason.xml  ic_avatar_sheep.xml  ic_avatar_sloth.xml  ic_avatar_zombie.xml  ic_checkbox.xml  ic_delete.xml  ic_ggmanager.xml  ic_google.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_user_profile.xml  login_background.xml
app/src/main/res/layout/: activity_create_task.xml  activity_edit_user_profile.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_user_profile.xml  avatar_grid_item.xml  dialog_email_input.xml  fragment_achievement.xml  fragment_calendar.xml  fragment_create_team.xml  fragment_create_team_container.xml  fragment_edit_user_profile.xml  fragment_info_create_team.xml  fragment_init_create_team.xml  fragment_member.xml  fragment_solo_q.xml  fragment_task.xml  fragment_team_container.xml  fragment_user_profile.xml  item_member.xml  item_team_task.xml  item_user_task.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_create_team.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/isaac/ggmanager/: ExampleUnitTest.java
app/src/test/java/com/isaac/ggmanager/authtest/: CheckAuthenticatedUserUseCaseTest.java
app/src/test/java/com/isaac/ggmanager/tasktest/: DeleteTaskByIdUseCaseTest.java  GetUserTasksUseCaseTest.java
app/src/test/java/com/isaac/ggmanager/teamtest/: AddUserToTeamUseCaseTest.java  CreateTeamUseCaseTest.java  DeleteTeamUseCaseTest.java  GetAllTeamsUseCaseTest.java  GetTeamByIdUseCaseTest.java  RemoveUserFromTeamUseCaseTest.java  UpdateTeamUseCaseTest.java
app/src/test/java/com/isaac/ggmanager/usertest/: CreateUserUseCaseTest.java  DeleteUserUseCaseTest.java  GetAllUsersUseCaseTest.java  GetCurrentUserUseCaseTest.java  GetUserByEmailUseCaseTest.java  GetUserByIdUseCaseTest.java  GetUsersByTeamUseCaseTest.java  UpdateAdminTeamUseCaseTest.java  UpdateUserTeamUseCaseTest.java  UpdateUserUseCaseTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
