<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/soloQFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/item_soloq" />
    <item
        android:id="@+id/teamContainerFragment"
        android:icon="@drawable/ic_group"
        android:title="@string/item_teams" />
    <item
        android:id="@+id/achievementFragment"
        android:icon="@drawable/ic_achievement"
        android:title="@string/item_achievements" />
</menu>