<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_back"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/img_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_avatar_avocado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_user_name_title"
        style="@style/Identificator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profile_pic" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_user_name"
        style="@style/Profile_User_Data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Establecer nombre de usuario"
        android:text="Nombre de usuario"
        app:layout_constraintEnd_toEndOf="@+id/tv_user_name_title"
        app:layout_constraintStart_toStartOf="@+id/tv_user_name_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_email_title"
        style="@style/Identificator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@+id/tv_user_name"
        app:layout_constraintStart_toStartOf="@+id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_email"
        style="@style/Profile_User_Data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="isaacmartin.pro@gmail.com"
        app:layout_constraintEnd_toEndOf="@+id/tv_email_title"
        app:layout_constraintStart_toStartOf="@+id/tv_email_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_user_birthdate_title"
        style="@style/Identificator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fecha de nacimiento"
        app:layout_constraintEnd_toEndOf="@+id/tv_email"
        app:layout_constraintStart_toStartOf="@+id/tv_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_user_birthdate"
        style="@style/Profile_User_Data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="28 de Febrero de 1995"
        app:layout_constraintEnd_toEndOf="@+id/tv_user_birthdate_title"
        app:layout_constraintStart_toStartOf="@+id/tv_user_birthdate_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_birthdate_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_country_title"
        style="@style/Identificator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="País"
        app:layout_constraintEnd_toEndOf="@+id/tv_user_birthdate"
        app:layout_constraintStart_toStartOf="@+id/tv_user_birthdate"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_birthdate" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_country"
        style="@style/Profile_User_Data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="España"
        app:layout_constraintEnd_toEndOf="@+id/tv_country_title"
        app:layout_constraintStart_toStartOf="@+id/tv_country_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_country_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_profile"
        style="@style/Large_Button"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:text="Editar Perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>