<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_task_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_task_title"
                style="@style/Text.Headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Task Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_assigned_to"
                style="@style/Text.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Assigned to:"
                app:layout_constraintStart_toStartOf="@+id/tv_task_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_title" />

            <ImageView
                android:id="@+id/iv_assigned_member"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/tv_assigned_to"
                app:layout_constraintTop_toBottomOf="@+id/tv_assigned_to"
                app:srcCompat="@drawable/ic_avatar_batman" />

            <TextView
                android:id="@+id/tv_member_name"
                style="@style/Text.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Member"
                app:layout_constraintBottom_toBottomOf="@+id/iv_assigned_member"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_assigned_member"
                app:layout_constraintTop_toTopOf="@+id/iv_assigned_member" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_task_priority"
        style="@style/Text.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:layout_weight="0.5"/>

</LinearLayout>